# Your Gate.io API Keys
GATE_API_KEY="47c5719b96a84585c713265b664eea5f"
GATE_API_SECRET="36dba64427c8cc0232af74f837218d47725453b19820cfd2a2baf5ae81a1b3bb"

# A secret password to secure your webhook URL. Make it long and random.
WEBHOOK_SECRET="scalping-pulmonary-choice-pester-surrogate"